/*********************************/
/* HERO SECTION */
/*********************************/

.section-hero {
   padding-top: 4.8rem;
   height: 100vh;
}

.section-hero::before {
   content: "";
   background-image: url(../content_mine/img/hero-min.jpg), linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
   filter: brightness(30%);
   background-position: center;
   background-size: cover;
   display: block;
   position: absolute;
   left: 0;
   top: 0;
   width: 100vw;
   height: 100vh;
   max-height: 100vh;
   z-index: -1;
   opacity: 30%;
}

.hero {
    max-width: 130rem;
    margin: auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #f2fbf6;
}

.delivered-imgs img:last-child {
    margin-right: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #e67e22;
    font-weight: 700;
}

/*********************************/
/* FEATURED IN SECTION */
/*********************************/

.featured-in {
   padding-bottom: 4.8rem;
}

.seen-on-text {
   display: grid;
   grid-template-columns: 1fr max-content 1fr;
   column-gap: 1.5rem;
   align-items: center;
   font-size: 1.6rem;
   color: #aaa;
   margin: 4.8rem 0;
}

.seen-on-text::before,
.seen-on-text::after {
   content: "";
   height: 1px;
   display: block;
   background-color: currentColor;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos {
   height: 3.2rem;
   display: flex;
   justify-content: space-around;
}

.logos img {
   height: 100%;
   filter: brightness(0);
   opacity: 50%;
}

/*********************************/
/* HOW IT WORKS SECTION */
/*********************************/

.section-how {
   padding: 9.6rem 0;
}

.scrolling-box {
   transform: translateX(400%);
   transition: transform 0.5s ease;
   display: flex;
   justify-content: center;
   gap: 12.8rem;
   padding: 6.4rem;
   
}

.scrolling-box:nth-of-type(even) {
   transform: translateX(-400%);
}

.scrolling-box.show {
   transform: translateX(0);
}

.step-number {
   font-size: 12.8rem;
   font-weight: 600;
   color: #ddd;
}

.step-description {
   font-size: 1.8rem;
   line-height: 1.8;
   width: 100%;
}

.step-number-box {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
}

.progress-container {
   text-align: center;
   width: 30%;
   min-width: 30rem;
   margin: 0 auto;
   padding: 3.6rem 0;
}

.progress-number {
   display: flex;
   justify-content: space-between;
   position: relative;
   margin: 0 auto 3rem;
   width: 30%;
   min-width: 30rem;
}

.progress-number::before {
   content: "";
   background-color: #eee;
   position: absolute;
   top: 50%;
   left: 0;
   transform: translateY(-50%);
   height: 4px;
   width: 100%;
   z-index: -1;
}

.progress-line {
   background-color: #3498db;
   position: absolute;
   top: 50%;
   left: 0;
   transform: translateY(-50%);
   height: 4px;
   width: 0%;
   z-index: -1;
   transition: 0.3s ease;
}

.circle {
   background-color: #fff;
   color: #888;
   height: 30px;
   width: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
   border: 3px solid #eee;
   border-radius: 50%;
   transition: 0.3s ease;
}

.circle.progress-active {
   border-color: #3498db;
}

.progress-btn {
   background-color: #3498db;
   color: #fff;
   border: 0;
   border-radius: 9px;
   cursor: pointer;
   padding: 0.8rem 3rem;
   margin: 0.6rem;
   font-size: 1.4rem;
}

.progress-btn:active {
   transform: scale(0.98);
}

.progress-btn:focus {
   outline: 0;
}

.progress-btn:disabled {
   cursor: not-allowed;
}

.progress {
   width: 80%;
}

.progress-img {
   width: 100%;
   opacity: 80%;
   margin-bottom: 2rem;
   object-fit: contain;
}

.progress-caption {
   text-align: center;
   color: #888;
   font-size: 3.2rem;
   font-weight: 500;
}

/*********************************/
/* MEALS SECTION */
/*********************************/

.section-meals {
    padding: 9.6rem 0;
}

/*********************************/
/* TESTIMONIALS SECTION */
/*********************************/

.section-testimonials {
    background-color: #f2fbf6;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/*********************************/
/* PRICING SECTION */
/*********************************/

.section-pricing {
   padding: 9.6rem 0;
}

.pricing-plan {
   border-radius: 11px;
   width: 40rem;
   height: 48rem;
   perspective: 100rem;
   box-shadow: 0 5px 4px rgba(0, 0, 0, 0.15);
}

.pricing-plan-inner{
   position: relative;
   width: 100%;
   height: 100%;
   padding: 3.2rem 0;
   transition: transform 0.8s;
   transform-style: preserve-3d;
}

.pricing-plan:hover .pricing-plan-inner {
   transform: rotateY(180deg);
}

.pricing-plan-front,
.pricing-plan-back {
   position: absolute;
   width: 100%;
   height: 100%;
   backface-visibility: hidden;
}

.pricing-plan-back {
   transform: rotateY(180deg);
   text-align: center;
}

.pricing-plan-beginner {
   display: flex;
   flex-direction: column;
   padding: 4.6rem;
   border: 2px solid #f2fbf6;
}

.pricing-plan-advanced {
   background-color: #f2fbf6;
   padding: 4.8rem;
   overflow: hidden;
}

.pricing-plan-advanced::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #6ec296;
    font-weight: 600;
    font-size: 4.8rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
    margin-bottom: 12.8rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon {
    color: #7AD7A7;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #f2fbf6;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/*********************************/
/* CTA SECTION */
/*********************************/

.section-cta {
    padding-bottom: 12.8rem;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #7AD7A7;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #95dfb9, #7AD7A7);
    overflow: hidden;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem;
    color: #254032;
}

.cta .heading-secondary {
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #f2fbf6;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem hsla(147, 53%, 97%, 0.5);
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, hsla(149, 54%, 73%, 0.3), hsla(149, 54%, 66%, 0.3)), 
    url(../content_mine/img/eating02.jpg);
    background-size: cover;
    background-position: center;
}

/*********************************/
/* MEDIA QUERIES */
/*********************************/

/* MEDEA: 1200px */
@media (max-width: 1200px) {
   .hero {
      gap: 4.8rem;
   }

   .testimonials-container {
      padding: 9.6rem 3.2rem;
   }
}

/* MEDEA: 1024px */

@media (max-width: 1024px) {
   .testimonials-container {
      padding: 9.6rem;
   }

   .testimonials {
      width: 80%;
      grid-template-columns: 1fr;
   }

   .gallery {
      width: 80%;
      grid-template-columns: repeat(2, 1fr);
   }
}

/* MEDEA: 768px */

@media (max-width: 768px) {
   .hero {
      grid-template-columns: 1fr;
   }

   .hero-text-box {
      text-align: center;
   }

   .delivered-meals {
      justify-content: center;
   }

   .hero-img-box {
      width: 60%;
      justify-self: center;
   }
}

/* MEDEA: 428px */

@media (max-width: 428px) {
   .section-hero {
      padding: 2.4rem 0;
   }

   .logos {
      height: 1.2rem;
   }

   .scrolling-box {
      flex-direction: column;
      gap: 3.2rem;
   }

   .scrolling-box:nth-of-type(2) .step-text-box {
      order: 1;
   }

   .progress {
      width: 60%;
   }

   .progress-hide {
      display: none;
   }

   .meal-container {
      padding: 0 6.4rem;
   }

   .diets-list {
      width: fit-content;
      margin: auto;
   }

   .section-testimonials {
      grid-template-columns: 1fr;
   }

   .testimonials {
      width: 100%;
   }

   .gallery {
      grid-template-columns: repeat(6, 1fr);
      padding: 2.4rem 0 4.8rem;
      margin: auto;
   }

   .pricing-container {
      padding: 0;
   }

   .section-pricing {
      padding: 9.6rem 6.4rem;
   }

   .cta {
      grid-template-columns: 1fr;
   }

   .cta-text-box {
      padding: 3.2rem;
   }

   .cta-form {
      grid-template-columns: 1fr;
   }

   .cta-img-box {
      height: 32rem;
      grid-row: 1 / 2;
   }
}