/*********************************/
/* HEADER */
/*********************************/

.header {
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: #f2fbf6;
   height: 9.6rem;
   padding: 0 4.8rem;
   position:sticky;
   top: 0;
   z-index: 10;
}

/*********************************/
/* NAVIGATION */
/*********************************/

.main-nav {
  display: flex;
  gap: 3.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #6ec296;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #7AD7A7;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #6ec296;
}

.member-sign-in {
   display: flex;
   flex-direction: column;
   gap: 0.8rem;
}

.member-nav-link:link,
.member-nav-link:visited {
   text-decoration: none;
   color: inherit;
   font-size: 1.6rem;
   display: flex;
   align-items: center;
   gap: 0.4rem;
   transition: all 0.3s;
}

.member-nav-link:hover,
.member-nav-link:active {
   transform: translateX(10%);
   transition: all 0.3s;
}

/* MOBILE */
.btn-mobile-nav {
   border: none;
   background-color: inherit;
   cursor: pointer;
   display: none;
}

.icon-mobile-nav {
   height: 4.8rem;
   width: 4.8rem;
   color: #333;
}

.icon-mobile-nav.hidden {
   display: none;
}

/*********************************/
/* FOOTER */
/*********************************/

.footer {
  padding-top: 12.8rem;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.contacts p:nth-child(1) {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.alert-text {
   text-align: center;
   color: #333;
   font-size: 1.2rem;
   font-weight: 500;
   padding: 1.2rem 0;
}

/* ====== MEDIA QUERIES ====== */
@media (max-width: 1200px) {
   .header-container {
      padding: 0 3.2rem;
   }

   .main-nav-list {
      gap: 3.2rem;
   }
} 

@media (max-width: 1024px) {
   .header {
      padding: 0 3.2rem;
   }
} 

@media (max-width: 768px) {
   .btn-mobile-nav {
      display: block;
   }

   .main-nav-text {
      background-color: hsla(0, 0%, 100%, 95%);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   #main-nav-text.hidden {
      display: none;
   }

   .main-nav-list {
      flex-direction: column;
      gap: 4.8rem;
   }

   .main-nav-link:link,
   .main-nav-link:visited {
      font-size: 3rem;
   }
   
   .member-nav-link:link,
   .member-nav-link:visited {
      font-size: 2.4rem;
   }

   .grid--footer {
      grid-template-columns: repeat(3, 1fr);
      padding: 0 9.6rem;
   }

   .footer-logo .logo {
      height: 3.2rem;
   }

   .logo-col {
      order: 1;
   }

   .address-col {
      order: 2;
   }
}

@media (max-width: 428px) {
   .grid--footer {
      padding: 0 3.2rem;
   }
}



