/*********************************/
/* DATA PAGE GENERAL */
/*********************************/

.data-input,
.data-select {
   width: 100%;
   font-size: 1.4rem;
   padding: 0.8rem;
   border: 1px solid #888;
   outline: none;
   color: #888;
}

.data-flex {
   display: flex;
   gap: 3rem;
}

/* ------------------------------ */

main {
   padding-bottom: 9.6rem;
}

.data-page-header {
   justify-content: flex-start;
   border-bottom: 2px solid #6ec296;
   margin-bottom: 4.8rem;
}

.data-nav {
   margin: auto;
}

.data-nav-text {
   font-size: 1.8rem;
   font-weight: 500;
   color: #333;
}

.data-nav-text span {
   color: #6ec296;
}

.data {
   display: grid;
   grid-template-columns: 5fr 4fr;
   column-gap: 6.4rem;
   row-gap: 9.6rem;
}

.credit-card-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 6.4rem 3.2rem 0;
   position: relative;
}

.card-front {
   position: absolute;
   top: 0;
   background-image: linear-gradient(to right top, #4f504f 0%, #7e7f7d 51%, #4f504f 100%);
   border-radius: 9px;
   backface-visibility: hidden;
   box-shadow: 0 20px 20px rgba(0, 0, 0, 20%);
   width: 35rem;
   height: 22rem;
   transform: perspective(1000px) rotateY(0deg);
   transition: 0.5s ease-out;
}

.bank {
   padding-top: 0.4rem;
}

.bank-visa {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 1.2rem;
   color: #333;
   font-weight: 600;
}

.bank-visa img,
.card-front img {
   width: 6rem;
   height: 4rem; 
}

.card-front img {
   padding-left: 1.2rem;
}

.card-number-box {
   font-size: 3.2rem;
   color: #fff;
   padding: 2.4rem 1.2rem;
}

.flex-box {
   display: flex;
   justify-content: space-between;
   padding: 0 1.2rem;
}

.box {
   color: #fff;
   font-size: 1.6rem;
}

.expiration {
   display: flex;
   gap: 0.6rem;
}

.card-back {
   position: absolute;
   top: 0;
   background-image: linear-gradient(to right top, #4f504f 0%, #7e7f7d 51%, #4f504f 100%);
   border-radius: 9px;
   backface-visibility: hidden;
   box-shadow: 0 20px 20px rgba(0, 0, 0, 20%);
   width: 35rem;
   height: 22rem;
   transform: perspective(1000px) rotateY(180deg);
   transition: 0.5s ease-out;
}

.stripe {
   width: 100%;
   height: 4.8rem;
   background-color: #000;
   margin: 2.4rem 0;
}

.card-back .box {
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   margin-right: 1.2rem;
   gap: 0.3rem;
}

.box span {
   display: inline-block;
   margin-left: auto;
   color: #34495e;
   font-weight: 600;
   margin-bottom: 0.4rem;
}

.cvv-box {
   width: 10rem;
   height: 2.4rem;
   background-color: #fff;
   border-radius: 5px;
   color: #000;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1.8rem;
   letter-spacing: 0.75px;
}

.box img {
   width: 16rem;
   height: 12rem;
}

.credit-card-container form {
   background-color: #fff;
   border-radius: 9px;
   box-shadow: 0 10px 10px rgba(0, 0, 0, 10%);
   padding: 2rem;
   width: 100%;
   padding-top: 24rem;
}

.input-box {
   margin-top: 2rem;
}

.input-box span {
   display: block;
   color: #888;
   padding-bottom: 0.4rem;
}

.card-number-input,
.card-name-input,
.month-input,
.year-input {
   width: 100%;
   padding: 1.2rem;
   border-radius: 11px;
   border: 1px solid #888;
}

.month-input,
.year-input {
   padding: 0.8rem;
   border-radius: 9px;
}

.mm-yy-cvv {
   display: flex;
   justify-content: space-between;
   gap: 1.6rem;
}

.mm-yy-cvv .input-box:not(:nth-of-type(3)) {
   flex-grow: 1;
}

.cvv-input {
   border-radius: 9px;
   border: 1px solid #888;
   padding: 0.8rem;
}

.submit-btn {
   width: 100%;
   background-image: linear-gradient(to right top, #4f504f 0%, #7e7f7d 51%, #4f504f 100%);
   margin-top: 2rem;
   font-size: 2rem;
   color: #fff;
   cursor: pointer;
   transition: 0.3s linear;
   border-radius: 9px;
}

.submit-btn:hover {
   letter-spacing: 0.75px;
   opacity: 50%;
}

.price-details {
   padding: 2.4rem;
   border-left: 1px solid #333;
}

.price-detail {
   display: flex;
   justify-content: space-between;
}

.price-detail span {
   color: #888;
   font-size: 1.8rem;
}

.program-detail {
   display: flex;
   justify-content: space-between;
}

.program-detail span {
   font-size: 1.8rem;
}

.discpunt-code {
   margin-top: 2.4rem;
}

.discount-code-input {
   flex-grow: 1;
}

.btn-apply {
   background-color: #eee;
   border: 1px solid #888;
}

.price-total {
   display: flex;
   flex-direction: column;
   gap: 2rem;
   padding-top: 3.2rem;
}

.price-total :nth-child(3) span {
   font-size: 3rem;
   color: #000;
}

.month-total {
   border-top: 1px solid #333;
   border-bottom: 1px solid #333;
   padding: 2.4rem 0;
}

.prev-continue {
   display: flex;
   justify-content: space-between;
}

.btn-continue {
   width: fit-content;
   align-self: flex-end;
}

@media (max-width: 1024px) {
   
}

@media (max-width: 768px) {

   .data-page-header {
      flex-direction: column;
      height: 16rem;
      padding: 3.2rem;
      align-items: flex-start;
      gap: 1.6rem;
   }

   .data-flex {
      flex-direction: column;
   }

   .program-detail {
      flex-direction: column;
      gap: 0.6rem;
      margin-bottom: 0.8rem;
   }

   .total-price-detail {
      flex-direction: column;
      gap: 0.6rem;
   }
}

@media (max-width: 428px) {

   main {
      padding-bottom: 4.8rem;
   }

   .data {
      grid-template-columns: 1fr;
      row-gap: 4.8rem;
   }

   .program-detail {
      flex-direction: row;
   }

   .price-details {
      border-left: 0;
      border-top: 1px solid #333;
   }

   .total-price-detail {
      flex-direction: row;
   }

   .btn-continue {
      align-self: center;
   }
}


