/*********************************/
/* BANNER SECTION */
/*********************************/
.section-banner {
   padding-bottom: 9.6rem;
}

.banner {
   margin: auto;
   position: relative;
}

.banner-img {
   width: 100%;
   height: 80rem;
   border-bottom: 3px solid #333;
   opacity: 60%;
   filter: brightness(80%);
}

.banner-text {
   width: fit-content;
   height: fit-content;
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   margin: auto;
}

.banner-heading {
   color: #6ec296;
   font-size: 6.2rem;
   font-weight: 500;
}

.banner-caption {
   color: #333;
   font-size: 2.4rem;
   text-align: center;
}

.search {
   width: 50rem;
   position: absolute;
   right: 0;
   bottom: 20%;
   left: 0;
   margin-left: auto;
   margin-right: auto;
}

.search-bar {
   width: 100%;
   background-color: rgba(255, 255, 255, 0.8);
   display: flex;
   align-items: center;
   border-radius: 60px;
   padding: 1.2rem 2.4rem;
}

.search-bar input {
   background-color: transparent;
   outline: none;
   border: 0;
   flex: 1;
   padding: 1.6rem;
   font-size: 2rem;
   color: #6ec296;
}

.search-bar button {
   border: none;
   border-radius: 50%;
   width: 6rem;
   height: 6rem;
   background-color: #e4f7ed;
   cursor: pointer;
}

.search-bar img {
   width: 50%;
   height: 50%;
}

.date-boxes {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 3.2rem;
   position: absolute;
   bottom: 2.5px;
   left: 0;
   right: 0;
   margin: 0 auto;
}

.date-box {
   width: 8rem;
   height: 8rem;
   border: 3px solid #333;
   border-top-left-radius: 9px;
   border-top-right-radius: 9px;
   border-bottom: none;
   padding-top: 1.2rem;
   text-align: center;
}

.date-box-second {
   z-index: 1;
   box-shadow: 0 3.2rem 6.4rem rgb(0 0 0 / 10%);
   background-color: #fff;
}

.date {
   color: #34495e;
   font-size: 2.4rem;
   text-decoration: none;
   
}

/*********************************/
/* MEAL KIT SECTION */
/*********************************/

.section-meal-kit {
   padding: 9.6rem 0;
}

.recipe-heading {
   margin-bottom: 6.4rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.recipe-heading-text {
   color: #333;
   font-size: 4.4rem;
   font-weight: 700;
   text-align: start;
}

select {
/* Reset Select */
   appearance: none;
   outline: 0;
   border: 0;
   box-shadow: none;
/* Personalize */
   flex: 1;
   padding: 0 1rem;
   color: #fff;
   background-color: #888;
   background-image: none;
   cursor: pointer;
}
/* Remove IE arrow */
select::-ms-expand {
   display: none;
}
/* Custom Select wrapper */
.select {
   position: relative;
   display: flex;
   width: 20em;
   height: 3em;
   border-radius: .25em;
   overflow: hidden;
}
/* Arrow */
.select::after {
   content: '\25BC';
   position: absolute;
   top: 0;
   right: 0;
   padding: 1em;
   background-color: #34495e;
   transition: .25s all ease;
   pointer-events: none;
}
/* Transition */
.select:hover::after {
   color: #7AD7A7;
}

.meal {
   box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
   border-radius: 11px;
   overflow: hidden;
   transition: all 0.4s;
}

.meal:hover {
   transform: translateY(-1.2rem);
   box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
   padding: 3.2rem 4.8rem 4.8rem;
}

.meal-tags {
   margin-bottom: 1.2rem;
   display: flex;
   gap: 0.4rem;
}

.tag {
   display:inline-block;
   padding: 0.4rem 0.8rem;
   font-size: 1.2rem;
   text-transform: uppercase;
   color: #333;
   border-radius: 100px;
   font-weight: 600;
}

.tag--vegitarian {
   background-color: #51cf66;
}

.tag--vegan {
   background-color: #94d82d;
}

.tag--paleo {
   background-color: #ffd43b;
}

.meal-title {
   font-size: 2.4rem;
   color: #333;
   font-weight: 600;
   margin-bottom: 3.2rem;
}

.meal-attributes {
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: 2rem;
}

.meal-attribute {
   font-size: 1.8rem;
   display: flex;
   align-items: center;
   gap: 1.6rem;
}

.meal-icon {
   height: 2.4rem;
   width: 2.4rem;
   color: #7AD7A7;
}

.meal-img {
   width: 100%;
}

.page-number {
   list-style: none;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 3.2rem;
}

.page-number-link:link,
.page-number-link:visited {
   display: inline-block;
   text-decoration: none;
   color: #333;
   font-weight: 500;
   font-size: 1.8rem;
   transition: all 0.3s;
}

.page-number-link:hover,
.page-number-link:active {
   color: #6ec296;
}

/*********************************/
/* SECTION SMALL AD */
/*********************************/

.section-discount {
   padding: 2.4rem 0;
}

.ad-sm {
   width: 80%;
   padding: 1.6rem 1.6rem 3.2rem;
   border: 1px solid #51cf66;
   margin: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 4.8rem;
   position: relative;
}

.ad-discription {
   font-size: 3rem;
}

.checked-discription {
   width: fit-content;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1.2rem;
}

.checked-discription img {
   width: 2.4rem;
   height: 2.4rem;
}

.checked-discription p {
   font-size: 1.8rem;
}

.discount-label {
   position: relative;
}

.discount-label::before {
   content: "$FREE";
   text-transform: uppercase;
   font-size: 3.6rem;
   font-weight: 700;
   color: #333;
   position: absolute;
   left: 10%;
   top: 40%;
}

.discount-label img {
   width: 20rem;
   height: 10rem;
}

.discount-label-box p {
   text-align: center;
}

.view-plans-button {
   width: 20%;
   position: absolute;
   left: 0;
   right: 0;
   bottom: -16%;
   margin: 0 auto;
}

/*********************************/
/* SECTION MEDIUM AD */
/*********************************/

.section-ad-md {
   padding: 4.8rem 0 12.8rem;
}

.ad-md-box {
   padding: 4.8rem;
   border-radius: 11px;
   background-color: #f2fbf6;
}

.doctor-img {
   grid-row: 1 / 3 span;
   margin-bottom: -4.8rem;
}

.ad-md-heading {
   grid-row: 1 / 2;
   grid-column: 2 / 2 span;
   align-self: end;
   color: #333;
   font-size: 4.4rem;
   font-weight: 500;
}

.ad-md-caption {
   grid-row: 2 / 3;
   grid-column: 2 / 2 span;
   font-size: 2.4rem;
   line-height: 1.6;
}

.ad-md-button {
   grid-row: 3 / 4;
   grid-column: 2 / 2 span;
}